LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="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"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="ollama-langchain"
LANGSMITH_TRACKING_V2="true"
TAVILY_API_KEY="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"